#Mouse mode
set -g mouse on

set -g default-shell /bin/zsh
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t = ; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#Key binding
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
set -g history-limit 30000
